<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <aside class="aside">
    <div class="logo">
      <img class="logo__img" src="imgs/logo.svg" alt="logo">
      <p>Dashboard <span class="logo__span">v.o1</span></p>
      <p class="aside__btn">
        <img class="aside__btn-img" src="imgs/arrow-white.svg" alt="aside__btn">
      </p>
    </div>
    <ul class="menu">
      <li class="menu-item">
        <a href="#">
          <svg class="icon">
            <use xlink:href="imgs/sprite.svg#icon"></use>
          </svg>
          Dashboard
          <svg class="arrow">
            <use xlink:href="imgs/sprite.svg#arrow"></use>
          </svg>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg class="icon">
            <use xlink:href="imgs/sprite.svg#icon2"></use>
          </svg>
          Product
          <svg class="arrow">
            <use xlink:href="imgs/sprite.svg#arrow"></use>
          </svg>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg class="icon">
            <use xlink:href="imgs/sprite.svg#icon3"></use>
          </svg>
          Customers
          <svg class="arrow">
            <use xlink:href="imgs/sprite.svg#arrow"></use>
          </svg>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg class="icon">
            <use xlink:href="imgs/sprite.svg#icon4"></use>
          </svg>
          Income
          <svg class="arrow">
            <use xlink:href="imgs/sprite.svg#arrow"></use>
          </svg>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg class="icon">
            <use xlink:href="imgs/sprite.svg#icon5"></use>
          </svg>
          Promote
          <svg class="arrow">
            <use xlink:href="imgs/sprite.svg#arrow"></use>
          </svg>
        </a>
      </li>
      <li class="menu-item">
        <a href="#">
          <svg class="icon">
            <use xlink:href="imgs/sprite.svg#icon6"></use>
          </svg>
          Help
          <svg class="arrow">
            <use xlink:href="imgs/sprite.svg#arrow"></use>
          </svg>
        </a>
      </li>
    </ul>

    <div class="aside__face">
      <img class="face__img" src="imgs/face.webp" alt="face">
      <div class="aside__face-info">
        <p class="face__name">Evano</p>
        <p class="face__position">Project Manager</p>
      </div>
    </div>

  </aside>
  <main class="main">
    <div class="blur"></div>
    <h1 class="main__title">Hello Evano üëãüèº,</h1>
    <div class="main__wrapper">
      <div class="main__info__wrapp">
        <div class="main__info">
          <h2>All Customers</h2>
          <p>Active Members</p>
        </div>
        <div class="main__input">
          <img src="imgs/search 1.svg" alt="search-icon">
          <input class="input" type="text" name="txt" placeholder="Search">
        </div>
      </div>
      <div class="table container">
        <table>
          <thead>
            <tr>
              <th>Customer Name</th>
              <th>Company</th>
              <th>Phone Number</th>
              <th>Email</th>
              <th>Country</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Customer Name">John Doe</td>
              <td data-label="Company">Company A</td>
              <td data-label="Phone Number"><a href="tel:+1 555-1234">+1 555-1234</a></td>
              <td data-label="Email"><a href="mailto:john@example.com">john@example.com</a></td>
              <td data-label="Country">USA</td>
              <td data-label="Status">
                <button class="active__btn">Active</button>
              </td>
            </tr>
            <tr>
              <td data-label="Customer Name">Jane Smith</td>
              <td data-label="Company">Company B</td>
              <td data-label="Phone Number"><a href="tel:+44 20 7946 0958">+44 20 7946 0958</a></td>
              <td data-label="Email"><a href="mailto:jane@example.com">jane@example.com</a></td>
              <td data-label="Country">UK</td>
              <td data-label="Status">
                <button class="inactive__btn">Inactive</button>
              </td>
            </tr>
            <tr>
              <td data-label="Customer Name">Michael Brown</td>
              <td data-label="Company">Company C</td>
              <td data-label="Phone Number"><a href="tel:+49 30 123456">+49 30 123456</a></td>
              <td data-label="Email"><a href="mailto:michael@example.com">michael@example.com</a></td>
              <td data-label="Country">Germany</td>
              <td data-label="Status">
                <button class="active__btn">Active</button>
              </td>
            </tr>
            <tr>
              <td data-label="Customer Name">Emily White</td>
              <td data-label="Company">Company D</td>
              <td data-label="Phone Number"><a href="tel:+33 1 23456789">+33 1 23456789</a></td>
              <td data-label="Email"><a href="mailto:emily@example.com">emily@example.com</a></td>
              <td data-label="Country">France</td>
              <td data-label="Status">
                <button class="inactive__btn">Inactive</button>
              </td>
            </tr>
            <tr>
              <td data-label="Customer Name">John Doe</td>
              <td data-label="Company">Company A</td>
              <td data-label="Phone Number"><a href="tel:+1 555-1234">+1 555-1234</a></td>
              <td data-label="Email"><a href="mailto:john@example.com">john@example.com</a></td>
              <td data-label="Country">USA</td>
              <td data-label="Status">
                <button class="active__btn">Active</button>
              </td>
            </tr>
            <tr>
              <td data-label="Customer Name">Jane Smith</td>
              <td data-label="Company">Company B</td>
              <td data-label="Phone Number"><a href="tel:+44 20 7946 0958">+44 20 7946 0958</a></td>
              <td data-label="Email"><a href="mailto:jane@example.com">jane@example.com</a></td>
              <td data-label="Country">UK</td>
              <td data-label="Status">
                <button class="inactive__btn">Inactive</button>
              </td>
            </tr>
            <tr>
              <td data-label="Customer Name">Michael Brown</td>
              <td data-label="Company">Company C</td>
              <td data-label="Phone Number"><a href="tel:+49 30 123456">+49 30 123456</a></td>
              <td data-label="Email"><a href="mailto:michael@example.com">michael@example.com</a></td>
              <td data-label="Country">Germany</td>
              <td data-label="Status">
                <button class="active__btn">Active</button>
              </td>
            </tr>
            <tr>
              <td data-label="Customer Name">Emily White</td>
              <td data-label="Company">Company D</td>
              <td data-label="Phone Number"><a href="tel:+33 1 23456789">+33 1 23456789</a></td>
              <td data-label="Email"><a href="mailto:emily@example.com">emily@example.com</a></td>
              <td data-label="Country">France</td>
              <td data-label="Status">
                <button class="inactive__btn">Inactive</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pages">
        <p class="pages__txt">Showing data 1 to 8 of 256K entries</p>
        <div class="numbers">
          <span class="number">
            <svg class="number-arrow number-arrow-left">
              <use xlink:href="imgs/sprite.svg#arrow"></use>
            </svg>
          </span>
          <span class="number">1</span>
          <span class="number">2</span>
          <span class="number">3</span>
          <span class="number">4</span>
          <span class="numbers__dots">...</span>
          <span class="number">40</span>
          <span class="number">
            <svg class="number-arrow">
              <use xlink:href="imgs/sprite.svg#arrow"></use>
            </svg>
          </span>
        </div>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>

</html>